{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "matchPackagePatterns": [
        "@docusaurus/"
      ],
      "groupName": "Docusaurus"
    },
    {
      "matchPackagePatterns": [
        "@typescript-eslint",
        "eslint"
      ],
      "groupName": "ESLint"
    },
    {
      "matchPackagePatterns": [
        "@fortawesome/"
      ],
      "groupName": "Font Awesome"
    },
    {
      "matchPackagePatterns": [
        "@types/"
      ],
      "groupName": "Types"
    }
  ]
}